<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LYPE</string>
    <string name="activity.approve">Approuver</string>
    <string name="activity.comment.posted_by">Publié par</string>
    <string name="activity.comments">Commentaires</string>
    <string name="activity.error.permission">La permission d\'accéder à la localisation approximative a été refusée, il est donc impossible d\'offrir des activités.</string>
    <string name="activity.interested">Intéressant!</string>
    <string name="activity.maybe_later">Peut-être plus tard&#8230;</string>
    <string name="activity.no_more">Aucune activité restante</string>
    <string name="activity.permission_explanation">L\'application a besoin de votre localisation approximative pour proposer des activités près de vous.</string>
    <string name="activity.refuse">Refuser</string>
    <string name="activity.suggest">Vous pourriez peut-être suggérer une de vos activités favorites pour la partager à tous?</string>
    <string name="activity.to_post">pour publier un commentaire</string>
    <string name="activity.tutorial.got_it">Compris!</string>
    <string name="activity.tutorial.save">Glisser vers la droite pour sauvegarder l\'activité</string>
    <string name="activity.tutorial.skip">Glisser vers la gauche pour ignorer l\'activité</string>
    <string name="activity.viewed_all">Ah non, vous avez déjà vu toutes les activités relatives aux filtres sélectionnés.</string>
    <string name="activity.write_comment">Écrire un commentaire</string>
    <string name="comment.content">Contenu (1000 charactères max)</string>
    <string name="comment.error">Une erreur est survenue lors de la publication du commentaire.</string>
    <string name="comment.post">PUBLIER</string>
    <string name="comment.title">Titre (40 charactères max)</string>
    <string name="comment.write">Écrire un commentaire</string>
    <string name="favorites.deleted">Activité supprimée</string>
    <string name="favorites.title">Favoris</string>
    <string name="favorites.undo">Annuler</string>
    <string name="filter.title">Filtres</string>
    <string name="filter.type.distance">Distance</string>
    <string name="filter.type.passion">Passion</string>
    <string name="filter.type.price">Prix</string>
    <string name="filter.type.social">Social</string>
    <string name="filter.type.time">Temps</string>
    <string name="home.anything">Je pourrais faire n\'importe quoi!</string>
    <string name="home.customize">Personnaliser</string>
    <string name="home.header">Qu\'aimeriez-vous faire?</string>
    <string name="login.email">Courriel</string>
    <string name="login.forgot_password"><u>Vous avez oublié votre mot de passe?</u></string>
    <string name="login.lype">« Vivez vos passions quotidiennement! #LYPE »</string>
    <string name="login.password">Mot de passe</string>
    <string name="login.sign_in">Connexion</string>
    <string name="login.sign_in_failed">Authentification échouée avec le serveur. Veuillez réessayer plus tard.</string>
    <string name="login.success">Connecté en tant que %s</string>
    <string name="login.success_without_name">Authentification réussie</string>
    <string name="login.unexpected_error">Une erreur inatentue est survenue.</string>
    <string name="lorem_ipsum">Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue     cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian     bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber     cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese     the big cheese.</string>
    <string name="menu.favorites">Favoris</string>
    <string name="menu.filters">Filtres</string>
    <string name="menu.next">SUIVANT</string>
    <string name="menu.review_suggestions">Réviser les suggestions d\'activités</string>
    <string name="menu.save">APPLIQUER</string>
    <string name="menu.send">ENVOYER</string>
    <string name="menu.sign_in">CONNEXION</string>
    <string name="menu.sign_out">Déconnexion</string>
    <string name="menu.suggest_an_activity">Suggérer une activité</string>
    <string name="suggestion.activity.address">Adresse</string>
    <string name="suggestion.activity.change_image">Cliquer pour changer l\'image</string>
    <string name="suggestion.activity.description">Description</string>
    <string name="suggestion.activity.pick_image">Choisissez une image</string>
    <string name="suggestion.activity.search">Chercher une adresse</string>
    <string name="suggestion.activity.title">Titre</string>
    <string name="suggestion.activity.website">Site web (optionnel)</string>
    <string name="suggestion.confirm_exit">Êtes-vous sûr de vouloir quitter? Toute progression sur cette suggestion sera perdue.</string>
    <string name="suggestion.confirm_exit.no">Continuer</string>
    <string name="suggestion.confirm_exit.yes">Quitter</string>
    <string name="suggestion.error.permission">La permission d\'accéder au stockage a été refusée, il est donc impossible d\'envoyer la suggestion.</string>
    <string name="suggestion.error.sending_suggestion">Une erreur est survenue lors de l\'envoie de la suggestion au serveur.</string>
    <string name="suggestion.error.uploading_image">Une erreur est survenue lors du téléversement de l\'image au serveur.</string>
    <string name="suggestion.how_much">Quel est le prix? Sélectionnez tous les éléments applicables.</string>
    <string name="suggestion.permission_explanation">L\'image que vous avez choisi est localisée sur votre carte SD. Vous devez donner la permission d\'accès au stockage externe à l\'application pour qu\'elle puisse y accéder.</string>
    <string name="suggestion.sending_suggestion">Envoie de la suggestion en cours, veuillez patienter&#8230;</string>
    <string name="suggestion.success">Suggestion envoyée au server. Merci!</string>
    <string name="suggestion.title">Suggérer une activité</string>
    <string name="suggestion.uploading_image">Téléversement de l\'image au serveur, veuillez patienter&#8230;</string>
    <string name="suggestion.validation.address">Vous devez fournir une adresse valide.</string>
    <string name="suggestion.validation.at_least_one">Vous devez choisir au moins un élément.</string>
    <string name="suggestion.validation.description">Vous devez fournir une description.</string>
    <string name="suggestion.validation.exactly_one">Vous devez choisir exactement un élément.</string>
    <string name="suggestion.validation.image">Vous devez fournir une image.</string>
    <string name="suggestion.validation.title">Vous devez fournir un titre.</string>
    <string name="suggestion.what">Quelle est l\'activité?</string>
    <string name="suggestion.what_kind">De quel type est cette activité? Sélectionnez l\'élément qui s\'applique le mieux.</string>
    <string name="suggestion.when">Quand est-elle disponible? Sélectionnez tous les éléments qui s\'appliquent.</string>
    <string name="suggestion.where">Où est-elle située?</string>
    <string name="suggestion.with_whom">Avec qui est-il préférable d\'y participer? Sélectionnez tous les éléments qui s\'appliquent.</string>
    <string name="filter.distance.far">Loin (25&#8211;250 km)</string>
    <string name="filter.distance.near">Près (5&#8211;25 km)</string>
    <string name="filter.distance.very_close">Très près (0&#8211;5 km)</string>
    <string name="filter.passion.educative">Éducatif</string>
    <string name="filter.passion.fashion">Mode</string>
    <string name="filter.passion.food">Nourriture</string>
    <string name="filter.passion.music">Musique</string>
    <string name="filter.passion.relaxation">Relaxation</string>
    <string name="filter.passion.sport">Sport</string>
    <string name="filter.passion.tech">Tech</string>
    <string name="filter.price.free">Gratuit</string>
    <string name="filter.social.alone">Seul</string>
    <string name="filter.social.couple">Couple</string>
    <string name="filter.social.family">Famille</string>
    <string name="filter.social.friends">Amis</string>
    <string name="filter.time.afternoon">Après-midi</string>
    <string name="filter.time.average">Modeste</string>
    <string name="filter.time.cheap">Abordable</string>
    <string name="filter.time.evening">Soirée</string>
    <string name="filter.time.expensive">Cher</string>
    <string name="filter.time.morning">Matin</string>
    <string name="facebook_app_id">900438573309771</string>
    <string name="fb_login_protocol_scheme">fb1832782177044935</string>
    <string name="login.sign_in_with_email">Authentification par courriel</string>
    <string name="login.facebook_fail">Authentification échouée avec Facebook.</string>
    <string name="login.google_fail">Authentification échouée avec Google.</string>
    <string name="login.email_fail">Authentification échouée avec courriel et mot de passe.</string>
    <string name="login.create_account">Créer le compte</string>
    <string name="login.name">Nom</string>
    <string name="login.register"><u>Ou inscrire un nouveau compte</u></string>
    <string name="login.account_created">Votre compte a été créé avec succès.</string>
    <string name="create_account.create_fail">Échec lors de la création du compte. Veuillez réessayer plus tard.</string>
    <string name="create_account.create_your_account">Créez votre compte</string>
    <string name="activity.no_activity">Aucune activité</string>
    <string name="activity.no_activity_fitting_criteria">Désolé, il n\'y a aucune activité qui répond aux critères de recherche.</string>
    <string name="activity.no_suggestion">Aucune suggestion</string>
    <string name="create_account.email_used">Votre compte ne peut pas être créé puisque votre adresse courriel est déjà utilisée.</string>
    <string name="create_account.invalid_name">Vous devez entrer votre nom.</string>
    <string name="create_account.invalid_email">Vous devez entrer une adresse courriel valide.</string>
    <string name="create_account.invalid_password">Vous devez entrer un mot de passe d\'au moins 6 caractères.</string>
</resources>