<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- grey
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryLight">#555555</color>
    <color name="colorPrimaryDark">#222222</color>-->

    <!-- green
    <color name="colorPrimary">#4d8900</color>
    <color name="colorPrimaryLight">#61a805</color>
    <color name="colorPrimaryDark">#376200</color>
    <color name="transparentViewBackground">#cc376200</color>-->

    <color name="colorPrimary">#9c333c</color>
    <color name="colorPrimaryLight">#bf5b64</color>
    <color name="colorPrimaryDark">#74141d</color>
    <color name="transparentPrimary">#cc9c333c</color>
    <color name="transparentPrimaryLight">#66bf5b64</color>
    <color name="transparentPrimaryDark">#cc74141d</color>

    <color name="approve">#FFCB00</color>

    <color name="complementoryYellow">#A16235</color>
    <color name="complementoryPurple">#7D2960</color>
    <color name="complementoryGreen">#7B9832</color>
    <color name="complementoryTeal">#21655C</color>

    <color name="colorAccent">#444444</color>
    <color name="colorAccentDark">#222222</color>
    <color name="transparentAccent">#cc444444</color>
    <color name="textColor">#fff</color>
    <color name="oppositeTextColor">#000</color>
    <color name="imageColor">#ddd</color>
    <color name="oppositeImageColor">#222</color>

    <color name="transparent_gray">#3000</color>
    <color name="light_gray">#AAA</color>
    <color name="translucent_white">#CFFF</color>
</resources>
