<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".activities.SuggestionActivity"
    android:orientation="vertical"
    android:background="@color/imageColor">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/suggestion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/suggestion.activity.title"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:maxLength="60" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText android:id="@+id/suggestion_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:scrollbars="vertical"
            android:hint="@string/suggestion.activity.description"
            android:background="@drawable/edit_text_background"
            android:padding="5dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText android:id="@+id/suggestion_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/suggestion.activity.website"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:maxLines="1"
            android:inputType="textWebEditText"
            android:maxLength="200" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout android:id="@+id/suggestion_change_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/edit_text_background"
            android:padding="1dp"
            android:visibility="gone">

            <ImageView android:id="@+id/suggestion_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout android:id="@+id/suggestion_pick_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggestion.activity.pick_image"
                style="@style/OppositeTextView"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
